body{
    margin: 0;
}

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 20px;
    gap: 20px;
    width: fit-content;
    margin: auto;
}

.card{
    box-shadow: 2px 2px 10px gray;
    width: 200px;
    height: auto;
    background-image: linear-gradient(grey, white);
    border-radius: 10px;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.header img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.top-text p:nth-child(2){
    color: white;

}
.icon{
    display: flex;
}
p{
    margin: 0;
    font-size: 13px;
}
svg{
    width: 10px;
}
.image{
    height: 150px;
    overflow: hidden;
}
.caption{
   padding: 10px;
}
.logos{
    display: flex;
    gap: 10px;
    width: fit-content;
    height: fit-content;
}
.content{
    display: flex;
    width: fit-content;
}


@media (max-width: 768px) {
    main{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 375px) {
    main{
        grid-template-columns: repeat(1, 1fr);
    }
}
